# Game in Python
The game consists of three rounds, the speed of the enemies increase in the subsequent rounds.
based on the two players' performance in the 3 aforementioed rounds, the verdict is out so as to who is the winner

